import React from "react";
import "./Warning.css"
function Warning() {
  return (
    <div className='warning_txt'>
      <h2>Предупреждение</h2>
      <br />
      <p>
        Уважаемые клиенты! Безопасность проведения транзакций может быть
        поставлена под угрозу, в связи с независящими от нашего сервиса
        обстоятельствами. Чтобы этого не произошло, рекомендуем ознакомиться со
        следующими правилами конвертации электронной валюты:
      </p>
      <ul>
        <li>
          Будьте предельно внимательны при заполнении поля «Номер счета»
          адресата. Допустив ошибку, вы отправляете собственные средства в
          неизвестном направлении без возможности их возврата;
        </li>
        <li>
          Если вам предлагается сделать оплату способом, отличным от указанного
          в инструкции к использованию нашего сервиса, откажитесь от выполнения
          платежа и сообщите о случившемся нашему специалисту. То же касается
          выплат по заявкам, созданным не лично вами;
        </li>
        <li>
          Откажитесь от проведения средств, собственниками которых являются
          третьи лица, через собственные банковские счета.Известны случаи, когда
          проведение таких транзакций за вознаграждение, приводило к тому, что
          владелец счета становился соучастником финансового преступления, не
          подозревая о злом умысле со стороны мошенников;
        </li>
        <li>
          Всегда уточняйте у сотрудника обменного пункта информацию, приходящую
          на вашу почту.
        </li>
        <li>Запрещено разглашать сведения об обмене третьим лицам!</li>
        <li>
          Наш и подобные сервисы не предоставляют займов, не берут средства у
          пользователей в долг или под проценты, не принимают пожертвований. При
          получении сообщений подозрительного характера от нашего имени с
          похожих на наши либо иных реквизитов, воздержитесь от выполнения
          указанных там требований и сообщите о произошедшем в нашу <a href='https://t.me/cryptochansupport' target='_blank'>
            службу поддержки
          </a>
          .
        </li>
      </ul>
      <br />
      <i>С заботой о вашем финансовом благополучии.</i>
    </div>
  );
}

export default Warning;
